name = Griya project name example
description = Lift Basic with Spec2 for griya labs project.
app_description = Default description for griya project.
version = 0.0.1-alpha
organization = com.griya.labs
sbtVersion = 0.13.7
